# lorpc

./: .gitignore  pom.xml
phobos/: pom.xml
phobos-internal/: pom.xml
phobos-internal/src/main/java/com/jkys/phobos/client/: ClientBus.java  ClientChannelHandler.java  ClientConnection.java  ClientContext.java  ClientHandler.java  ConnectionState.java  Connections.java  PhobosProxy.java  StateTracker.java
phobos-internal/src/main/java/com/jkys/phobos/codec/: PhobosRequestDecoder.java  PhobosRequestEncoder.java  PhobosResponseDecoder.java  PhobosResponseEncoder.java
phobos-internal/src/main/java/com/jkys/phobos/job/: XbusTask.java
phobos-internal/src/main/java/com/jkys/phobos/netty/: ClientConnection.java  NettyClient.java  NettyServer.java
phobos-internal/src/main/java/com/jkys/phobos/netty/channel/: AbstractServerChannelHandler.java  DefaultServerChannelHandler.java
phobos-internal/src/main/java/com/jkys/phobos/netty/codec/: PhobosRequestDecoder.java  PhobosRequestEncoder.java  PhobosResponseDecoder.java  PhobosResponseEncoder.java  PhotosRequestDecoder.java
phobos-internal/src/main/java/com/jkys/phobos/netty/handler/: ClientHandler.java
phobos-internal/src/main/java/com/jkys/phobos/netty/router/: DefaultPhobosRouter.java
phobos-internal/src/main/java/com/jkys/phobos/proto/: Function.java  ServiceProto.java
phobos-internal/src/main/java/com/jkys/phobos/proto/types/: Ary.java  BigInt.java  Bool.java  Char.java  Dict.java  Enum.java  Int.java  Obj.java  ProtoType.java  Set.java  Stream.java
phobos-internal/src/main/java/com/jkys/phobos/protocol/: BodyType.java  Header.java  Request.java  Response.java
phobos-internal/src/main/java/com/jkys/phobos/serialization/: JsonSerializer.java  SerializerFactory.java
phobos-internal/src/main/java/com/jkys/phobos/server/: DefaultServerChannelHandler.java  NettyServer.java  PhobosServer.java  Provider.java  ServerChannelHandler.java
phobos-internal/src/main/java/com/jkys/phobos/util/: ByteUtil.java  LogUtil.java  RegistryUtil.java
phobos/src/assembly/: isolate-dep.xml
phobos/src/main/java/com/jkys/phobos/annotation/: Param.java  PhobosAddr.java  PhobosGroup.java  PhobosVersion.java  Rename.java  ServiceName.java  ServiceUtil.java  ServiceVersion.java
phobos/src/main/java/com/jkys/phobos/client/: ClientBus.java  ClientContext.java  Consumer.java  InvokeInfo.java  PhobosClientContext.java
phobos/src/main/java/com/jkys/phobos/codec/: ArrayListMsgpackTemplate.java  HashMapMsgpackTemplate.java  ICodec.java  MsgpackSerializeHandle.java  MsgpackUtil.java  MyJavassistTemplateBuilder.java  PhobosCodec.java  SerializationType.java  SerializeHandle.java  SerializeHandleFactory.java
phobos/src/main/java/com/jkys/phobos/config/: ClientConfig.java  PhobosConfig.java  RegistryConfig.java  ServerConfig.java
phobos/src/main/java/com/jkys/phobos/constant/: ErrorEnum.java
phobos/src/main/java/com/jkys/phobos/exception/: InvalidServiceException.java  PhobosException.java
phobos/src/main/java/com/jkys/phobos/internal/: Helper.java  InternalClassLoader.java  Phobos.java  PhobosInternal.java  PhobosInternalImpl.java
phobos/src/main/java/com/jkys/phobos/job/: Scheduled.java  Task.java  XbusTask.java
phobos/src/main/java/com/jkys/phobos/netty/: AbstractClientChannelHandler.java  AbstractServerChannelHandler.java  DefaultChannelHandler.java  DefaultClientChannelHandler.java  DefaultServerChannelHandler.java  NettyClient.java  NettyServer.java  PhobosEncoder.java  PhobosRequestEncoder.java  PhobosResponseDecoder.java  PhobosResponseEncoder.java  PhotosDecoder.java  PhotosRequestDecoder.java
phobos/src/main/java/com/jkys/phobos/netty/action/: Action.java
phobos/src/main/java/com/jkys/phobos/netty/channel/: AbstractClientChannelHandler.java  DefaultClientChannelHandler.java  DefaultServerChannelHandler.java
phobos/src/main/java/com/jkys/phobos/netty/codec/: PhobosRequestEncoder.java  PhobosResponseDecoder.java  PhobosResponseEncoder.java  PhotosRequestDecoder.java
phobos/src/main/java/com/jkys/phobos/proto/: EleNotNull.java  Function.java  Message.java  NotNull.java  ParameterizedTypeImpl.java  ParamsType.java  ProtoContext.java  Service.java  ServiceProto.java  ValueNotNull.java
phobos/src/main/java/com/jkys/phobos/proto/types/: Any.java  (+15 more)
phobos/src/main/java/com/jkys/phobos/protocol/: Header.java  PhobosRequest.java  PhobosResponse.java  Request.java  Response.java
phobos/src/main/java/com/jkys/phobos/remote/: Header.java  Request.java  Response.java  RpcInvocation.java  URL.java
phobos/src/main/java/com/jkys/phobos/serialization/: JsonSerializer.java  SerializationType.java  Serializer.java  SerializerFactory.java
phobos/src/main/java/com/jkys/phobos/server/: PhobosContext.java  Provider.java  ServerContext.java  ServerInfo.java  ServiceBean.java
phobos/src/main/java/com/jkys/phobos/spring/: ClassPathPhobosScanner.java  PhobosFactoryBean.java  PhobosProxy.java  PhobosScannerConfigurer.java
phobos/src/main/java/com/jkys/phobos/util/: AppEnv.java  ByteUitl.java  CommonUtil.java  Constants.java  GenericTypeUtil.java  Promise.java  SerializaionUtil.java  TypeUtil.java
phobos/src/main/resources/: log4j2.json
phobos/src/main/resources/proto/: Header.proto  PhobosRequest.proto  PhobosResponse.proto  Request.proto  Response.proto
phobos/src/main/resources/spring/: phobosns.xsd
phobos/src/test/java/com/jkys/phobos/: House.java  Test.java  TestClient.java  TestServer.java  User.java
phobos/src/test/java/com/jkys/phobos/service/: Ha.java  TestService.java
phobos/src/test/java/com/jkys/phobos/spring/: TestPhobosFactoryBean.java
phobos/src/test/java/com/jkys/phobos/test/: TestClient.java  TestServer.java
phobos/src/test/java/test/: TestClient.java  TestServer.java
phobos/src/test/java/test/service/: Address.java  AddressType.java  Person.java  Result.java  TestService.java
phobos/src/test/java/test/service/impl/: TestServiceImpl.java
phobos/src/test/resources/: log4j2.json
phobos/src/test/resources/spring/: application.xml  client-applicaion.xml  client-application.xml  server-application.xml
(+83 files in other folders)
