<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkys.servicekit</groupId>
    <artifactId>mars</artifactId>
    <version>${projectVersion}</version>
    <packaging>pom</packaging>
    <properties>
        <phobos.version>1.0</phobos.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <log4j.version>2.6.1</log4j.version>
    </properties>
    <modules>
        <module>phobos-common</module>
        <module>phobos-internal</module>
        <module>phobos</module>
    </modules>
    <profiles>
        <profile>
            <id>snapshots</id>
            <properties>
                <projectVersion>${phobos.version}-SNAPSHOT</projectVersion>
            </properties>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://nexus.91jkys.com/content/repositories/snapshots</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>releases</id>
            <properties>
                <projectVersion>${phobos.version}</projectVersion>
            </properties>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://nexus.91jkys.com/content/repositories/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                            <goals>
                               <goal>jar</goal>
                            </goals>
                       </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
</project>